src/i18n/strings/de_DE.json (before)
{
    "powered by Matrix": "betrieben mit Matrix",
    "Dismiss": "Ausblenden",
    "Unknown device": "Unbekanntes Gerät",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen, um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Welcome to Element": "Willkommen bei Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung mittels [matrix]",
    "Sign In": "Anmelden",
    "Create Account": "Konto erstellen",
    "Explore rooms": "Räume erkunden",
    "Unexpected error preparing the app. See console for details.": "Unerwarteter Fehler bei der Vorbereitung der App. Siehe in die Konsole für mehr Details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ungültige Konfiguration: Es kann nur eine der Optionen default_server_config, default_server_name oder default_hs_url angegeben werden.",
    "Invalid configuration: no default server specified.": "Ungültige Konfiguration: Es wurde kein Standardserver angegeben.",
    "The message from the parser is: %(message)s": "Die Nachricht des Parsers ist: %(message)s",
    "Invalid JSON": "Ungültiges JSON",
    "Go to your browser to complete Sign In": "Gehe zu deinem Browser, um die Anmeldung abzuschließen",
    "Open user settings": "Benutzereinstellungen öffnen",
    "Unable to load config file: please refresh the page to try again.": "Konfigurationsdatei kann nicht geladen werden: Bitte aktualisiere die Seite, um es erneut zu versuchen.",
    "Missing indexeddb worker script!": "Fehlendes indexeddb-Arbeitsskript!",
    "Previous/next recently visited room or community": "Vorheriger/nächster kürzlich besuchter Raum oder Community",
    "Unsupported browser": "Nicht unterstützter Browser",
    "Go to element.io": "Gehe zu element.io",
    "Failed to start": "Start fehlgeschlagen",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Bitte installiere <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> oder <safariLink>Safari</safariLink> für das beste Erlebnis.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kannst deinen aktuellen Browser weiterhin verwenden. Es ist aber möglich, dass nicht alles richtig funktioniert oder das Aussehen der App inkorrekt ist.",
    "I understand the risks and wish to continue": "Ich verstehe die Risiken und möchte fortfahren",
    "Your Element is misconfigured": "Dein Element ist falsch konfiguriert",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Deine Elementkonfiguration enthält ungültiges JSON. Bitte korrigiere das Problem und lade die Seite neu.",
    "Download Completed": "Herunterladen fertiggestellt",
    "Open": "Öffnen",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s verwendet erweiterte Browserfunktionen, die von deinem Browser nicht unterstützt werden.",
    "Your browser can't run %(brand)s": "Dein Browser kann %(brand)s nicht ausführen",
    "Powered by Matrix": "Betrieben mit Matrix",
    "Use %(brand)s on mobile": "Verwende %(brand)s auf dem Handy"
}

src/i18n/strings/de_DE.json (after)
{
    "powered by Matrix": "betrieben mit Matrix",
    "Dismiss": "Ausblenden",
    "Unknown device": "Unbekanntes Gerät",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen, um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Welcome to Element": "Willkommen bei Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung basierend auf [matrix]",
    "Sign In": "Anmelden",
    "Create Account": "Konto erstellen",
    "Explore rooms": "Räume erkunden",
    "Unexpected error preparing the app. See console for details.": "Unerwarteter Fehler bei der Vorbereitung der App. Siehe in die Konsole für mehr Details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ungültige Konfiguration: Es kann nur eine der Optionen default_server_config, default_server_name oder default_hs_url angegeben werden.",
    "Invalid configuration: no default server specified.": "Ungültige Konfiguration: Es wurde kein Standardserver angegeben.",
    "The message from the parser is: %(message)s": "Die Nachricht des Parsers ist: %(message)s",
    "Invalid JSON": "Ungültiges JSON",
    "Go to your browser to complete Sign In": "Gehe zu deinem Browser, um die Anmeldung abzuschließen",
    "Open user settings": "Benutzereinstellungen öffnen",
    "Unable to load config file: please refresh the page to try again.": "Konfigurationsdatei kann nicht geladen werden: Bitte aktualisiere die Seite, um es erneut zu versuchen.",
    "Missing indexeddb worker script!": "Fehlendes indexeddb-Arbeitsskript!",
    "Previous/next recently visited room or community": "Vorheriger/nächster kürzlich besuchter Raum oder Community",
    "Unsupported browser": "Nicht unterstützter Browser",
    "Go to element.io": "Gehe zu element.io",
    "Failed to start": "Start fehlgeschlagen",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Bitte installiere <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> oder <safariLink>Safari</safariLink> für das beste Erlebnis.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kannst deinen aktuellen Browser weiterhin verwenden. Es ist aber möglich, dass nicht alles richtig funktioniert oder das Aussehen der App inkorrekt ist.",
    "I understand the risks and wish to continue": "Ich verstehe die Risiken und möchte fortfahren",
    "Your Element is misconfigured": "Dein Element ist falsch konfiguriert",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Deine Elementkonfiguration enthält ungültiges JSON. Bitte korrigiere das Problem und lade die Seite neu.",
    "Download Completed": "Herunterladen fertiggestellt",
    "Open": "Öffnen",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s verwendet erweiterte Browserfunktionen, die von deinem Browser nicht unterstützt werden.",
    "Your browser can't run %(brand)s": "Dein Browser kann %(brand)s nicht ausführen",
    "Powered by Matrix": "Betrieben mit Matrix",
    "Use %(brand)s on mobile": "Verwende %(brand)s am Handy",
    "Switch to space by number": "Zum n-ten Space wechseln"
}

src/i18n/strings/de_DE.json (diff)
@@ -4,7 +4,7 @@
     "Unknown device": "Unbekanntes Gerät",
     "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen, um einen Anruf mit Bildschirmfreigabe durchzuführen.",
     "Welcome to Element": "Willkommen bei Element",
-    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung mittels [matrix]",
+    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung basierend auf [matrix]",
     "Sign In": "Anmelden",
     "Create Account": "Konto erstellen",
     "Explore rooms": "Räume erkunden",
@@ -33,5 +33,6 @@
     "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s verwendet erweiterte Browserfunktionen, die von deinem Browser nicht unterstützt werden.",
     "Your browser can't run %(brand)s": "Dein Browser kann %(brand)s nicht ausführen",
     "Powered by Matrix": "Betrieben mit Matrix",
-    "Use %(brand)s on mobile": "Verwende %(brand)s auf dem Handy"
+    "Use %(brand)s on mobile": "Verwende %(brand)s am Handy",
+    "Switch to space by number": "Zum n-ten Space wechseln"
 }
