src/i18n/strings/uk.json (before)
{
    "Dismiss": "Відхилити",
    "powered by Matrix": "працює на Matrix",
    "Unknown device": "Невідомий пристрій",
    "You need to be using HTTPS to place a screen-sharing call.": "Ви маєте використовувати HTTPS щоб зробити виклик із спільним доступом до екрану.",
    "Welcome to Element": "Ласкаво просимо до Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентралізований, зашифрований чат та засіб для співпраці, заснований на [matrix]",
    "Sign In": "Увійти",
    "Create Account": "Створити обліковий запис",
    "Explore rooms": "Каталог кімнат",
    "Unexpected error preparing the app. See console for details.": "Неочікувана помилка при підготовці програми. Дивіться деталі у виводі консолі.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невірна конфігурація: можна вказати лише default_server_config, default_server_name або default_hs_url.",
    "Invalid configuration: no default server specified.": "Невірна конфігурація: не вказано сервер за замовчуванням.",
    "The message from the parser is: %(message)s": "Повідомлення від аналізатора : %(message)s",
    "Invalid JSON": "Хибний JSON",
    "Unsupported browser": "Непідтримуваний браузер",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Для найкращих вражень від користування встановіть, будь ласка, <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, або <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Ви можете продовжити, користуючись вашим поточним браузером, але деякі функції можуть не працювати, а застосунок може виглядати неправильно.",
    "I understand the risks and wish to continue": "Я усвідомлюю ризик і бажаю продовжити",
    "Go to element.io": "Перейти на element.io",
    "Failed to start": "Запуск не вдався",
    "Download Completed": "Завантаження завершено",
    "Missing indexeddb worker script!": "Відсутній робочий сценарій IndexedDB!",
    "Your Element is misconfigured": "Ваш Element налаштовано невірно",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфігурація Element містить хибний JSON. Виправте проблему та оновіть сторінку.",
    "Unable to load config file: please refresh the page to try again.": "Неможливо завантажити файл конфігурації. Оновіть, будь ласка, сторінку, щоб спробувати знову.",
    "Open": "Відкрити",
    "Open user settings": "Відкрити налаштування користувача",
    "Previous/next recently visited room or community": "Попередня/наступна нещодавно відвідана кімната чи спільнота",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Перейдіть у ваш браузер щоб завершити вхід",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Powered by Matrix": "Працює на Matrix",
    "Your browser can't run %(brand)s": "Ваш переглядач неспроможний запустити %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s використовує передові властивості, які ваш браузер не підтримує.",
    "Use %(brand)s on mobile": "Користуйтеся %(brand)s на мобільному"
}

src/i18n/strings/uk.json (after)
{
    "Dismiss": "Відхилити",
    "powered by Matrix": "працює на Matrix",
    "Unknown device": "Невідомий пристрій",
    "You need to be using HTTPS to place a screen-sharing call.": "Ви маєте використовувати HTTPS щоб зробити виклик із спільним доступом до екрану.",
    "Welcome to Element": "Ласкаво просимо до Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентралізований, зашифрований чат та засіб для співпраці, заснований на [matrix]",
    "Sign In": "Увійти",
    "Create Account": "Створити обліковий запис",
    "Explore rooms": "Каталог кімнат",
    "Unexpected error preparing the app. See console for details.": "Неочікувана помилка при підготовці програми. Дивіться деталі у виводі консолі.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невірна конфігурація: можна вказати лише default_server_config, default_server_name або default_hs_url.",
    "Invalid configuration: no default server specified.": "Невірна конфігурація: не вказано сервер за замовчуванням.",
    "The message from the parser is: %(message)s": "Повідомлення від аналізатора : %(message)s",
    "Invalid JSON": "Хибний JSON",
    "Unsupported browser": "Непідтримуваний браузер",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Для найкращих вражень від користування встановіть, будь ласка, <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, або <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Ви можете продовжити, користуючись вашим поточним браузером, але деякі функції можуть не працювати, а застосунок може виглядати неправильно.",
    "I understand the risks and wish to continue": "Я усвідомлюю ризик і бажаю продовжити",
    "Go to element.io": "Перейти на element.io",
    "Failed to start": "Запуск не вдався",
    "Download Completed": "Завантаження завершено",
    "Missing indexeddb worker script!": "Відсутній робочий сценарій IndexedDB!",
    "Your Element is misconfigured": "Ваш Element налаштовано неправильно",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфігурація Element містить хибний JSON. Виправте проблему та оновіть сторінку.",
    "Unable to load config file: please refresh the page to try again.": "Неможливо завантажити файл конфігурації. Оновіть, будь ласка, сторінку, щоб спробувати знову.",
    "Open": "Відкрити",
    "Open user settings": "Відкрити налаштування користувача",
    "Previous/next recently visited room or community": "Попередня/наступна нещодавно відвідана кімната чи спільнота",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Перейдіть у ваш браузер щоб завершити вхід",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Powered by Matrix": "Працює на Matrix",
    "Your browser can't run %(brand)s": "Ваш переглядач неспроможний запустити %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s використовує передові властивості, які ваш браузер не підтримує.",
    "Use %(brand)s on mobile": "Користуйтеся %(brand)s на мобільному",
    "Switch to space by number": "Перейдіть до простору за номером"
}

src/i18n/strings/uk.json (diff)
@@ -21,7 +21,7 @@
     "Failed to start": "Запуск не вдався",
     "Download Completed": "Завантаження завершено",
     "Missing indexeddb worker script!": "Відсутній робочий сценарій IndexedDB!",
-    "Your Element is misconfigured": "Ваш Element налаштовано невірно",
+    "Your Element is misconfigured": "Ваш Element налаштовано неправильно",
     "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфігурація Element містить хибний JSON. Виправте проблему та оновіть сторінку.",
     "Unable to load config file: please refresh the page to try again.": "Неможливо завантажити файл конфігурації. Оновіть, будь ласка, сторінку, щоб спробувати знову.",
     "Open": "Відкрити",
@@ -33,5 +33,6 @@
     "Powered by Matrix": "Працює на Matrix",
     "Your browser can't run %(brand)s": "Ваш переглядач неспроможний запустити %(brand)s",
     "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s використовує передові властивості, які ваш браузер не підтримує.",
-    "Use %(brand)s on mobile": "Користуйтеся %(brand)s на мобільному"
+    "Use %(brand)s on mobile": "Користуйтеся %(brand)s на мобільному",
+    "Switch to space by number": "Перейдіть до простору за номером"
 }
