src/i18n/strings/zh_Hans.json (before)
{
    "Dismiss": "标记为已读",
    "powered by Matrix": "由 Matrix 驱动",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Element": "欢迎来到 Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天与协作，由 [matrix] 驱动",
    "Sign In": "登录",
    "Create Account": "创建账户",
    "Explore rooms": "探索聊天室",
    "The message from the parser is: %(message)s": "语法分析器的信息：%(message)s",
    "Invalid JSON": "无效的 JSON",
    "Unexpected error preparing the app. See console for details.": "软件准备时出错，详细信息请查看控制台。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "无效的配置：只能设置 default_server_config，default_server_name，或 default_hs_url 中的一个。",
    "Invalid configuration: no default server specified.": "无效的配置：没有设置默认服务器。",
    "Missing indexeddb worker script!": "缺少 IndexedDB 辅助脚本！",
    "Unable to load config file: please refresh the page to try again.": "无法加载配置文件：请再次刷新页面。",
    "Open user settings": "打开用户设置",
    "Previous/next recently visited room or community": "上一个 / 下一个最近访问的聊天室或社区",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s 桌面版（%(platformName)s）",
    "Go to your browser to complete Sign In": "转到您的浏览器以完成登录",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "不支持的浏览器",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "请安装 <chromeLink>Chrome</chromeLink>、<firefoxLink>Firefox</firefoxLink> 或 <safariLink>Safari</safariLink> 以获得最佳体验。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "您可以继续使用您目前的浏览器，但部分或全部的功能可能无法正常工作，应用程序的外观可能也看起来不正确。",
    "I understand the risks and wish to continue": "我了解风险并希望继续",
    "Go to element.io": "前往 element.io",
    "Failed to start": "启动失败",
    "Your Element is misconfigured": "Element 配置错误",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element 配置文件中包含无效的 JSON，请改正错误并重新加载页面。",
    "Download Completed": "下载成功",
    "Open": "打开",
    "Your browser can't run %(brand)s": "浏览器无法运行 %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "当前浏览器不支持 %(brand)s 所需的高级浏览器特性。",
    "Powered by Matrix": "由 Matrix 驱动"
}

src/i18n/strings/zh_Hans.json (after)
{
    "Dismiss": "忽略",
    "powered by Matrix": "由 Matrix 驱动",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Element": "欢迎来到 Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天与协作，由 [matrix] 驱动",
    "Sign In": "登录",
    "Create Account": "创建账号",
    "Explore rooms": "探索聊天室",
    "The message from the parser is: %(message)s": "语法分析器的信息：%(message)s",
    "Invalid JSON": "无效的 JSON",
    "Unexpected error preparing the app. See console for details.": "软件准备时出错，详细信息请查看控制台。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "无效的配置：只能设置 default_server_config，default_server_name，或 default_hs_url 中的一个。",
    "Invalid configuration: no default server specified.": "无效的配置：没有设置默认服务器。",
    "Missing indexeddb worker script!": "缺少 IndexedDB 辅助脚本！",
    "Unable to load config file: please refresh the page to try again.": "无法加载配置文件：请再次刷新页面。",
    "Open user settings": "打开用户设置",
    "Previous/next recently visited room or community": "上一个 / 下一个最近访问的聊天室或社区",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s 桌面版（%(platformName)s）",
    "Go to your browser to complete Sign In": "转到您的浏览器以完成登录",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "不支持的浏览器",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "请安装 <chromeLink>Chrome</chromeLink>、<firefoxLink>Firefox</firefoxLink> 或 <safariLink>Safari</safariLink> 以获得最佳体验。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "您可以继续使用您目前的浏览器，但部分或全部的功能可能无法正常工作，应用程序的外观可能也看起来不正确。",
    "I understand the risks and wish to continue": "我了解风险并希望继续",
    "Go to element.io": "前往 element.io",
    "Failed to start": "启动失败",
    "Your Element is misconfigured": "Element 配置错误",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element 配置文件中包含无效的 JSON，请改正错误并重新加载页面。",
    "Download Completed": "下载成功",
    "Open": "打开",
    "Your browser can't run %(brand)s": "浏览器无法运行 %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "当前浏览器不支持 %(brand)s 所需的高级浏览器特性。",
    "Powered by Matrix": "由 Matrix 驱动"
}

src/i18n/strings/zh_Hans.json (diff)
@@ -1,12 +1,12 @@
 {
-    "Dismiss": "标记为已读",
+    "Dismiss": "忽略",
     "powered by Matrix": "由 Matrix 驱动",
     "Unknown device": "未知设备",
     "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
     "Welcome to Element": "欢迎来到 Element",
     "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天与协作，由 [matrix] 驱动",
     "Sign In": "登录",
-    "Create Account": "创建账户",
+    "Create Account": "创建账号",
     "Explore rooms": "探索聊天室",
     "The message from the parser is: %(message)s": "语法分析器的信息：%(message)s",
     "Invalid JSON": "无效的 JSON",
