src/i18n/strings/zh_Hant.json (before)
{
    "Dismiss": "關閉",
    "powered by Matrix": "由 Matrix 提供",
    "Unknown device": "未知裝置",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來撥打螢幕分享的通話。",
    "Welcome to Element": "歡迎來到 Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、保密的聊天與協作，由 [matrix] 提供",
    "Sign In": "登入",
    "Create Account": "建立帳號",
    "Explore rooms": "探索聊天室",
    "Unexpected error preparing the app. See console for details.": "準備應用程式時發生未預期的錯誤。請見主控台以取得更多資訊。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無效的設定：只能指定 default_server_config、default_server_name 或 default_hs_url 其中之一。",
    "Invalid configuration: no default server specified.": "無效設定：未指定預設的伺服器。",
    "The message from the parser is: %(message)s": "從解析器而來的訊息為：%(message)s",
    "Invalid JSON": "無效的 JSON",
    "Go to your browser to complete Sign In": "到您的瀏覽器完成登入",
    "Open user settings": "開啟使用者設定",
    "Missing indexeddb worker script!": "缺少 indexeddb 輔助指令稿！",
    "Unable to load config file: please refresh the page to try again.": "無法載入設定檔：請重新整理頁面以再試一次。",
    "Previous/next recently visited room or community": "上一個／下一個最近造訪的聊天室或社群",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s 桌面版 (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "不支援的瀏覽器",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "請安裝 <chromeLink>Chrome</chromeLink>、<firefoxLink>Firefox</firefoxLink> 或 <safariLink>Safari</safariLink> 以取得最佳體驗。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "您可以繼續使用您目前的瀏覽器，但部份或全部的功能可能會無法運作，而應用程式的外觀與感覺可能也會不正確。",
    "I understand the risks and wish to continue": "我了解風險並希望繼續",
    "Go to element.io": "到 element.io",
    "Failed to start": "啟動失敗",
    "Download Completed": "下載完成",
    "Open": "開啟",
    "Your Element is misconfigured": "Element 配置錯誤",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element 的配置中包含無效JSON，請更正錯誤並重新加載網頁。",
    "Your browser can't run %(brand)s": "當前瀏覽器無法運行%(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "當前瀏覽器不支持%(brand)s使用的高級特性。",
    "Powered by Matrix": "由 Matrix 提供",
    "Use %(brand)s on mobile": "在行動裝置上使用 %(brand)s"
}

src/i18n/strings/zh_Hant.json (after)
{
    "Dismiss": "關閉",
    "powered by Matrix": "由 Matrix 提供",
    "Unknown device": "未知裝置",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來撥打螢幕分享的通話。",
    "Welcome to Element": "歡迎來到 Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、保密的聊天與協作，由 [matrix] 提供",
    "Sign In": "登入",
    "Create Account": "建立帳號",
    "Explore rooms": "探索聊天室",
    "Unexpected error preparing the app. See console for details.": "準備應用程式時發生未預期的錯誤。請見主控台以取得更多資訊。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無效的設定：只能指定 default_server_config、default_server_name 或 default_hs_url 其中之一。",
    "Invalid configuration: no default server specified.": "無效設定：未指定預設的伺服器。",
    "The message from the parser is: %(message)s": "從解析器而來的訊息為：%(message)s",
    "Invalid JSON": "無效的 JSON",
    "Go to your browser to complete Sign In": "到您的瀏覽器完成登入",
    "Open user settings": "開啟使用者設定",
    "Missing indexeddb worker script!": "缺少 indexeddb 輔助指令稿！",
    "Unable to load config file: please refresh the page to try again.": "無法載入設定檔：請重新整理頁面以再試一次。",
    "Previous/next recently visited room or community": "上一個／下一個最近造訪的聊天室或社群",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s 桌面版 (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "不支援的瀏覽器",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "請安裝 <chromeLink>Chrome</chromeLink>、<firefoxLink>Firefox</firefoxLink> 或 <safariLink>Safari</safariLink> 以取得最佳體驗。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "您可以繼續使用您目前的瀏覽器，但部份或全部的功能可能會無法運作，而應用程式的外觀與感覺可能也會不正確。",
    "I understand the risks and wish to continue": "我了解風險並希望繼續",
    "Go to element.io": "到 element.io",
    "Failed to start": "啟動失敗",
    "Download Completed": "下載完成",
    "Open": "開啟",
    "Your Element is misconfigured": "Element 配置錯誤",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element 的配置中包含無效JSON，請更正錯誤並重新加載網頁。",
    "Your browser can't run %(brand)s": "您的瀏覽器無法執行 %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s 使用了您目前的瀏覽器不支援的進階瀏覽器功能。",
    "Powered by Matrix": "由 Matrix 提供",
    "Use %(brand)s on mobile": "在行動裝置上使用 %(brand)s",
    "Switch to space by number": "依數字切換至空間"
}

src/i18n/strings/zh_Hant.json (diff)
@@ -30,8 +30,9 @@
     "Open": "開啟",
     "Your Element is misconfigured": "Element 配置錯誤",
     "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Element 的配置中包含無效JSON，請更正錯誤並重新加載網頁。",
-    "Your browser can't run %(brand)s": "當前瀏覽器無法運行%(brand)s",
-    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "當前瀏覽器不支持%(brand)s使用的高級特性。",
+    "Your browser can't run %(brand)s": "您的瀏覽器無法執行 %(brand)s",
+    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s 使用了您目前的瀏覽器不支援的進階瀏覽器功能。",
     "Powered by Matrix": "由 Matrix 提供",
-    "Use %(brand)s on mobile": "在行動裝置上使用 %(brand)s"
+    "Use %(brand)s on mobile": "在行動裝置上使用 %(brand)s",
+    "Switch to space by number": "依數字切換至空間"
 }
